<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./css/text.css" />
		<link rel="stylesheet" type="text/css" href="./css/960.css" />
		
		<link rel="stylesheet" type="text/css" href="./css/custom.css" />
		<title>FurryAvalon index template page</title>
	</head>
	<body>
		<header class="container_16">
			<div class="grid_4">
				<img class="logo_placeholder" src="./img/transparent.png" alt="furryavalon logo placehold" />
			</div>
			<div class="grid_12">
				<h2>FurryAvalon</h2>
				<h3>The Latest In Furry Technology</h3>
			</div>
			<hr />
		</header>
		<nav>
			<div class="container_16">
				<div class="grid_3 search">
					Search Bar Here
				</div>
				<div class="grid_2 dropdown">
					<a href="">Art <small>v</small></a>
					<ul>
						<li>Artwork</li>
						<li>Music &amp; FX</li>
						<li>Multimedia</li>
						<li>Literature</li>
					</ul>
				</div>
				<div class="grid_2">
					<a href="">IRC Webchat</a>
				</div>
				<div class="grid_2">
					<a href="">Admin Blog</a>
				</div>
				<div class="grid_2">
					<a href="">About Us</a>
				</div>
				<div class="grid_2 dropdown">
					<a href="">Submit <small>v</small></a>
					<ul>
						<li>Art</li>
						<li>Music &amp; FX</li>
						<li>Multimedia</li>
						<li>Literature</li>
					</ul>
				</div>
				<div class="grid_3 dropdown">
					<a href="">Icon | Dragonfox <small>v</small></a>
					<ul>
						<li>Profile</li>
						<li>Journal</li>
						<li>Notices</li>
						<li>Settings</li>
						<li>Logout</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container_16">
			<hr /><br />
			<div class="grid_8 mainbar">
				<div class="mainbar-container">
					<div class="awesome">
						<h5>Dragonfox's Latest</h5>
						<figure class="art-show-figure">
							<img class="art-show-single" alt="Placeholder Graphik" src="./img/black.png" />
							<figcaption>Placeholder Graphik</figcaption>
						</figure>
						<figure class="art-show-figure">
							<img class="art-show-single" alt="Placeholder Graphik" src="./img/black.png" />
							<figcaption>Placeholder Graphik</figcaption>
						</figure>
						<figure class="art-show-figure">
							<img class="art-show-single" alt="Placeholder Graphik" src="./img/black.png" />
							<figcaption>Placeholder Graphik</figcaption>
						</figure>
						<figure class="art-show-figure">
							<img class="art-show-single" alt="Placeholder Graphik" src="./img/black.png" />
							<figcaption>Placeholder Graphik</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="grid_8 sidebar">
				<h5>About Dragonfox</h5>
				<p>Hi.  I'm a dragonfox.  I make mooziks and eat bacon.</p>
			</div>
			<hr />
			<div class="grid_2 empty">&nbsp;</div>
			<article class="grid_12">
				<h5>Sample Journal</h5>
				<small>Posted by Dragonfox on March 26th, 2013.</small>
				<p>This is a sample post and I am too lazy for the moment to hit up Lipsum Generator for
					width-spanning text.</p>
			</article>
		</div>
		<footer class="container_16">
			<hr />
			<p class="text-align-center">Design and Content &copy; Heimkoma Services, Dragonfox Studios 2013</p>
		</footer>
	</body>
</html>